<!DOCTYPE html>
<html lang="en">
<head>
    <title>postmodernist1848 personal website</title>
    <link rel="icon" href="/favicon.ico" sizes="32x32">
    <link rel="stylesheet" href="/static/common.css">
    <link rel="stylesheet" href="/static/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script>
        let descBox;
        let timer;

        function drawDesc() {
            descBox.targetText = {
                "about": "learn a bit about me and my website",
                "articles": "see if I've posted any writings",
                "game": "play a typing game",
                "chat": "talk with someone in an anonymous chat",
                "fun": "some fun stuff with programming",
            }[this.id];
            descBox.innerHTML = "";
            descBox.style.display = "block";
            timer = setInterval(() => {
                if (descBox.innerHTML.length < descBox.targetText.length) {
                    descBox.innerHTML += descBox.targetText.charAt(descBox.innerHTML.length);
                } else {
                    clearInterval(timer);
                }
            }, 25);
            descBox.parentElement.style.opacity = "100%";
        }

        function removeDesc() {
            descBox.parentElement.style.opacity = "0";
            clearInterval(timer);
        }

        window.onload = function () {
            descBox = document.getElementById("description-box");
            const entries = document.getElementsByClassName("menu-text-element");
            for (let i = 0; i < entries.length; ++i) {
                entries[i].addEventListener("mouseover", drawDesc);
                entries[i].addEventListener("mouseout", removeDesc);
            }
        };
    </script>
    <style>
        #container {
            position: relative;
            width: fit-content;
            display: block;
            margin: 0 auto;
        }

        #description-box {
            font-size: 2lvmin;
            padding: 5px;
            display: none;
            position: relative;
            left: 0;
            top: 0;
            vertical-align: center;
            line-height: 1;
            height: fit-content;
            width: fit-content;
        }

        #description-box::after {
            content: '';
            min-height: 1em;
            border-right: 3px solid;
        }

        #descbox-container {
            opacity: 0;
            transition: opacity 0.3s ease-out;
            position: absolute;
            left: 80%;
            top: 80%;
            border: 3px solid #5f9ee0;
            border-radius: 10px;
            width: 50%;
        }

        .menu-text-element:hover {
            padding-left: 4lvmin;
            cursor: pointer;
        }

        .menu-text-element {
            font-size: 6.3lvmin;
            user-select: none;
            transition: padding 0.5s ease-in-out;
            line-height: 1.5;
        }

        #menu {
            transform: rotate(29.8deg);
            transform-origin: top left;
            position: absolute;
            left: 66%;
            top: 47%;
            display: flex;
            flex-direction: column;
        }

        .floating-text {
            text-align: center;
            user-select: none;
            transform: rotate(29.8deg);
            font-size: 3.3lvmin;
            position: absolute;
            font-weight: 600;
        }

        #programming {
            left: 6.3%;
            top: 7.8%;
        }

        #CS {
            left: 72.5%;
            top: 42%;
        }

        #philosophy {
            left: 6.5%;
            top: 38%;
        }

        #menu-background {
            user-select: none;
        }

        @media screen and (orientation: portrait) {
            #menu-background {
                height: auto;
            }

            .menu-text-element {
                font-size: 9lvw;
            }

            #description-box {
                font-size: 3lvw;
            }

            .floating-text {
                font-size: 4lvw;
            }
        }

        @media screen and (orientation: landscape) {
            #menu-background {
                height: 100lvh;
            }
        }

    </style>
</head>
<body>
<div id="container">
    <img draggable="false" id="menu-background" src="/assets/muller-brockman-no-text-black.svg"/>
    <div id="menu">
        <a class="menu-text-element" id="about" href="/about">about</a>
        <a class="menu-text-element" id="articles" href="/articles/">articles</a>
        <a class="menu-text-element" id="game" href="/game">game</a>
        <a class="menu-text-element" id="chat" href="/chat">chat</a>
        <a class="menu-text-element" id="fun" href="/fun">fun</a>
    </div>
    <div class="floating-text" id="programming">programming</div>
    <div class="floating-text" id="CS">CS</div>
    <div class="floating-text" id="philosophy">philosophy</div>
    <div id="descbox-container">
        <div class=typewriter id="description-box"></div>
    </div>
</div>
<div style="position: fixed; right: 10px; bottom: 10px;
    border: solid gray; border-radius: 10px; padding: 5px;">
    Hey, checkout my Telegram channel: <a href="https://t.me/startup78">Startup78</a>
</div>
</body>
</html>

